[Setup]
AppName=Saobracaj
AppVersion=1.0.0
DefaultDirName={pf}\Saobracaj
DefaultGroupName=Saobracaj
OutputBaseFilename=Saobracaj_Setup_1.0.0
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\AjaxMin.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\BouncyCastle.Cryptography.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\BouncyCastle.Cryptography.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Bunifu.Licensing.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Bunifu.UI.WinForms.1.5.3.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Bunifu.UI.WinForms.1.5.3.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Bunifu.UI.WinForms.Deprecated.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Bunifu.UI.WinForms.Deprecated.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Bunifu.UI.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Bunifu.UI.WinForms.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\EntityFramework.SqlServer.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\EnvDTE.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\EnvDTE.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\GMap.NET.Core.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\GMap.NET.WindowsForms.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\GMap.NET.WindowsPresentation.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Interop.WIA.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\itextsharp.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\itextsharp.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Leget+ (2).lnk"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Leget+.lnk"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Leget.exe"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Leget.txt"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\MetroFramework.Design.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\MetroFramework.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Microsoft.Data.SqlClient.SNI.x64.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Microsoft.Data.SqlClient.SNI.x86.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Microsoft.Identity.Client.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Microsoft.Identity.Client.Extensions.Msal.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Microsoft.Identity.Client.Extensions.Msal.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Microsoft.Identity.Client.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Microsoft.IdentityModel.JsonWebTokens.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Microsoft.IdentityModel.JsonWebTokens.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Microsoft.IdentityModel.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Microsoft.IdentityModel.Logging.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Microsoft.IdentityModel.Protocols.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Microsoft.IdentityModel.Protocols.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Microsoft.IdentityModel.Tokens.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Microsoft.IdentityModel.Tokens.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Microsoft.MSXML.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Microsoft.ReportViewer.Common.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Microsoft.ReportViewer.DataVisualization.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Microsoft.ReportViewer.Design.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Microsoft.ReportViewer.ProcessingObjectModel.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Microsoft.ReportViewer.WebDesign.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Microsoft.ReportViewer.WebForms.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Microsoft.ReportViewer.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Microsoft.SqlServer.Types.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\OpenPop.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\pdfium.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\PdfiumViewer.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\PdfiumViewer.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\PdfSharp-gdi.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\PdfSharp-gdi.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\PdfSharp.Charting-gdi.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\PdfSharp.Charting-gdi.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\rptOtpremnica.rdlc"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\rptOtpremnicaCarinska.rdlc"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\rptPopisnaListaKontejnera.rdlc"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\rptPrijemnica.rdlc"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\rptPrijemnicaCarinska.rdlc"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\rptPrijemnicaCarinskaSkladisni.rdlc"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\rptZapisnikONepravilnosti.rdlc"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\rptZapisnikOOstecenju.rdlc"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Saobracaj - Shortcut.lnk"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Saobracaj.exe"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Saobracaj.exe.config"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\stdole.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.BulletGraph.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.BulletGraph.Windows.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Calculate.Base.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Calculate.Base.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Calculate.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Calculate.Windows.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Chart.Base.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Chart.Base.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Chart.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Chart.Windows.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Compression.Base.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Compression.Base.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Core.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Core.WinForms.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Data.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Data.WinForms.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.DataSource.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.DataSource.WinForms.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Diagram.Base.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Diagram.Base.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Diagram.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Diagram.Windows.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.DocIO.Base.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.DocIO.Base.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Edit.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Edit.Windows.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Gauge.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Gauge.Windows.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Grid.Base.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Grid.Base.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Grid.Grouping.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Grid.Grouping.Windows.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Grid.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Grid.Windows.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.GridCommon.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.GridCommon.WinForms.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Gridconverter.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Gridconverter.Windows.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.GridHelperClasses.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.GridHelperClasses.Windows.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Grouping.Base.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Grouping.Base.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.HTMLUI.Base.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.HTMLUI.Base.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.HTMLUI.windows.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.HTMLUI.windows.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Licensing.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Linq.Base.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Linq.Base.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Maps.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Maps.Windows.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.MIME.Base.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.MIME.Base.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.OfficeChart.Base.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.OfficeChart.Base.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Pdf.Base.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Pdf.Base.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.PdfViewer.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.PdfViewer.Windows.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.PivotAnalysis.Base.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.PivotAnalysis.Base.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.PivotAnalysis.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.PivotAnalysis.Windows.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.PivotChart.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.PivotChart.Windows.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Presentation.Base.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Presentation.Base.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.ProjIO.Base.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.ProjIO.Base.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Schedule.Base.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Schedule.Base.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Schedule.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Schedule.Windows.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Scripting.Base.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Scripting.Base.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.SfBarcode.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.SfBarcode.Windows.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.SfDataGrid.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.SfDataGrid.WinForms.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.SfInput.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.SfInput.WinForms.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.SfListView.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.SfListView.WinForms.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.SfSmithChart.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.SfSmithChart.WinForms.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Shared.Base.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Shared.Base.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Shared.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Shared.Windows.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.SpellChecker.Base.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.SpellChecker.Base.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Tools.Base.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Tools.Base.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Tools.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.Tools.Windows.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.TreeMap.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.TreeMap.Windows.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.XlsIO.Base.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\Syncfusion.XlsIO.Base.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\System.Buffers.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\System.Configuration.ConfigurationManager.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\System.Configuration.ConfigurationManager.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\System.Data.SqlClient.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\System.Data.SqlClient.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\System.Data.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\System.Data.SQLite.EF6.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\System.Data.SQLite.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\System.Data.SQLite.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\System.Diagnostics.DiagnosticSource.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\System.Diagnostics.DiagnosticSource.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\System.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\System.IdentityModel.Tokens.Jwt.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\System.IdentityModel.Tokens.Jwt.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\System.Memory.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\System.Numerics.Vectors.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\System.Runtime.CompilerServices.Unsafe.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\System.Security.AccessControl.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\System.Security.AccessControl.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\System.Security.Cryptography.ProtectedData.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\System.Security.Cryptography.ProtectedData.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\System.Security.Permissions.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\System.Security.Permissions.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\System.Security.Principal.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\System.Security.Principal.Windows.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\System.Text.Encodings.Web.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\System.Text.Encodings.Web.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\System.Text.Json.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\System.Text.Json.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\System.Threading.Tasks.Extensions.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\System.ValueTuple.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\System.ValueTuple.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\System.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\VaganjeRpt.rdlc"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\VaganjeRptCirada.rdlc"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\VisualReactiveWinForms.dll"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\VisualReactiveWinForms.xml"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\de\Microsoft.ReportViewer.Common.resources.dll"; DestDir: "{app}\de"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\de\Microsoft.ReportViewer.DataVisualization.resources.dll"; DestDir: "{app}\de"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\de\Microsoft.ReportViewer.Design.resources.dll"; DestDir: "{app}\de"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\de\Microsoft.ReportViewer.WebDesign.resources.dll"; DestDir: "{app}\de"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\de\Microsoft.ReportViewer.WebForms.resources.dll"; DestDir: "{app}\de"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\de\Microsoft.ReportViewer.WinForms.resources.dll"; DestDir: "{app}\de"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\de\Microsoft.SqlServer.Types.resources.dll"; DestDir: "{app}\de"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\de\PdfSharp-gdi.resources.dll"; DestDir: "{app}\de"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\de\PdfSharp.Charting-gdi.resources.dll"; DestDir: "{app}\de"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\es\Microsoft.ReportViewer.Common.resources.dll"; DestDir: "{app}\es"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\es\Microsoft.ReportViewer.DataVisualization.resources.dll"; DestDir: "{app}\es"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\es\Microsoft.ReportViewer.Design.resources.dll"; DestDir: "{app}\es"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\es\Microsoft.ReportViewer.WebDesign.resources.dll"; DestDir: "{app}\es"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\es\Microsoft.ReportViewer.WebForms.resources.dll"; DestDir: "{app}\es"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\es\Microsoft.ReportViewer.WinForms.resources.dll"; DestDir: "{app}\es"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\es\Microsoft.SqlServer.Types.resources.dll"; DestDir: "{app}\es"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\fr\Microsoft.ReportViewer.Common.resources.dll"; DestDir: "{app}\fr"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\fr\Microsoft.ReportViewer.DataVisualization.resources.dll"; DestDir: "{app}\fr"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\fr\Microsoft.ReportViewer.Design.resources.dll"; DestDir: "{app}\fr"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\fr\Microsoft.ReportViewer.WebDesign.resources.dll"; DestDir: "{app}\fr"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\fr\Microsoft.ReportViewer.WebForms.resources.dll"; DestDir: "{app}\fr"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\fr\Microsoft.ReportViewer.WinForms.resources.dll"; DestDir: "{app}\fr"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\fr\Microsoft.SqlServer.Types.resources.dll"; DestDir: "{app}\fr"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\it\Microsoft.ReportViewer.Common.resources.dll"; DestDir: "{app}\it"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\it\Microsoft.ReportViewer.DataVisualization.resources.dll"; DestDir: "{app}\it"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\it\Microsoft.ReportViewer.Design.resources.dll"; DestDir: "{app}\it"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\it\Microsoft.ReportViewer.WebDesign.resources.dll"; DestDir: "{app}\it"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\it\Microsoft.ReportViewer.WebForms.resources.dll"; DestDir: "{app}\it"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\it\Microsoft.ReportViewer.WinForms.resources.dll"; DestDir: "{app}\it"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\it\Microsoft.SqlServer.Types.resources.dll"; DestDir: "{app}\it"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\ja\Microsoft.ReportViewer.Common.resources.dll"; DestDir: "{app}\ja"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\ja\Microsoft.ReportViewer.DataVisualization.resources.dll"; DestDir: "{app}\ja"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\ja\Microsoft.ReportViewer.Design.resources.dll"; DestDir: "{app}\ja"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\ja\Microsoft.ReportViewer.WebDesign.resources.dll"; DestDir: "{app}\ja"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\ja\Microsoft.ReportViewer.WebForms.resources.dll"; DestDir: "{app}\ja"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\ja\Microsoft.ReportViewer.WinForms.resources.dll"; DestDir: "{app}\ja"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\ja\Microsoft.SqlServer.Types.resources.dll"; DestDir: "{app}\ja"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\ko\Microsoft.ReportViewer.Common.resources.dll"; DestDir: "{app}\ko"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\ko\Microsoft.ReportViewer.DataVisualization.resources.dll"; DestDir: "{app}\ko"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\ko\Microsoft.ReportViewer.Design.resources.dll"; DestDir: "{app}\ko"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\ko\Microsoft.ReportViewer.WebDesign.resources.dll"; DestDir: "{app}\ko"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\ko\Microsoft.ReportViewer.WebForms.resources.dll"; DestDir: "{app}\ko"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\ko\Microsoft.ReportViewer.WinForms.resources.dll"; DestDir: "{app}\ko"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\ko\Microsoft.SqlServer.Types.resources.dll"; DestDir: "{app}\ko"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\nl\PdfiumViewer.resources.dll"; DestDir: "{app}\nl"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\pt\Microsoft.ReportViewer.Common.resources.dll"; DestDir: "{app}\pt"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\pt\Microsoft.ReportViewer.DataVisualization.resources.dll"; DestDir: "{app}\pt"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\pt\Microsoft.ReportViewer.Design.resources.dll"; DestDir: "{app}\pt"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\pt\Microsoft.ReportViewer.WebDesign.resources.dll"; DestDir: "{app}\pt"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\pt\Microsoft.ReportViewer.WebForms.resources.dll"; DestDir: "{app}\pt"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\pt\Microsoft.ReportViewer.WinForms.resources.dll"; DestDir: "{app}\pt"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\pt\Microsoft.SqlServer.Types.resources.dll"; DestDir: "{app}\pt"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\ru\Microsoft.ReportViewer.Common.resources.dll"; DestDir: "{app}\ru"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\ru\Microsoft.ReportViewer.DataVisualization.resources.dll"; DestDir: "{app}\ru"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\ru\Microsoft.ReportViewer.Design.resources.dll"; DestDir: "{app}\ru"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\ru\Microsoft.ReportViewer.WebDesign.resources.dll"; DestDir: "{app}\ru"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\ru\Microsoft.ReportViewer.WebForms.resources.dll"; DestDir: "{app}\ru"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\ru\Microsoft.ReportViewer.WinForms.resources.dll"; DestDir: "{app}\ru"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\ru\Microsoft.SqlServer.Types.resources.dll"; DestDir: "{app}\ru"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\x64\SQLite.Interop.dll"; DestDir: "{app}\x64"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\x64\SqlServerSpatial160.dll"; DestDir: "{app}\x64"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\x86\pdfium.dll"; DestDir: "{app}\x86"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\x86\SQLite.Interop.dll"; DestDir: "{app}\x86"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\x86\SqlServerSpatial160.dll"; DestDir: "{app}\x86"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\zh-CHS\Microsoft.ReportViewer.Common.resources.dll"; DestDir: "{app}\zh-CHS"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll"; DestDir: "{app}\zh-CHS"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\zh-CHS\Microsoft.ReportViewer.Design.resources.dll"; DestDir: "{app}\zh-CHS"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\zh-CHS\Microsoft.ReportViewer.WebDesign.resources.dll"; DestDir: "{app}\zh-CHS"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\zh-CHS\Microsoft.ReportViewer.WebForms.resources.dll"; DestDir: "{app}\zh-CHS"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll"; DestDir: "{app}\zh-CHS"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\zh-CHT\Microsoft.ReportViewer.Common.resources.dll"; DestDir: "{app}\zh-CHT"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll"; DestDir: "{app}\zh-CHT"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\zh-CHT\Microsoft.ReportViewer.Design.resources.dll"; DestDir: "{app}\zh-CHT"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\zh-CHT\Microsoft.ReportViewer.WebDesign.resources.dll"; DestDir: "{app}\zh-CHT"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\zh-CHT\Microsoft.ReportViewer.WebForms.resources.dll"; DestDir: "{app}\zh-CHT"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll"; DestDir: "{app}\zh-CHT"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\zh-Hans\Microsoft.SqlServer.Types.resources.dll"; DestDir: "{app}\zh-Hans"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\1-Razvoj\Leg\SaobracajMTA\Saobracaj\bin\Release\zh-Hant\Microsoft.SqlServer.Types.resources.dll"; DestDir: "{app}\zh-Hant"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\Saobracaj"; Filename: "{app}\Saobracaj.exe"
Name: "{userdesktop}\Saobracaj"; Filename: "{app}\Saobracaj.exe"

[Run]
Filename: "{app}\Saobracaj.exe"; Description: "Launch Saobracaj"; Flags: nowait postinstall
